@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 80px;
  height: 80px;
  border-radius: 15px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

/* Role styling */
.historyItemDetails h3.role {
  font-size: 25px; /* Role Font Size */
  font-weight: 500;
  margin-bottom: 4px; /* Space between role and organisation */
}

/* Organisation styling */
.historyItemDetails p.organisation {
  font-size: 25px; /* Organisation Font Size */
  font-weight: 500;
  margin-bottom: 8px; /* Space between organisation and other elements */
}

/* Start/End Date styling */
.historyItemDetails p {
  font-size: 20px; /* Start/End Date Font Size */
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 20px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}
